{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "esnext", "dom"
    ],
    "types": [
      "node",
      "chai",
      "mocha",
      "webpack-dev-server"
    ],
    "jsx": "react"
  }
}
